/**
 * 新闻列表 - 文本列表
 */
.news-text-list {
	list-style-type: none;

	@line-height: 26px;

	.bgc(#fff);
	padding: 10px 0 0 0;
	li {
		display: block;
		line-height: @line-height;
		margin: 0 0 10px 0;
		overflow: hidden;
		a {
			font-size: @font-size-large - 2;
            color: @gray-dark;
			.text-n();
			.inline-block();
			margin-left: 0;
			float: left;
			&:hover {
				color: @sports-yellow;
			}
		}
		span {
			font-size: @font-size-base;
			color: lighten(@gray-light, 25%);
			float: right;
		}
	}

	&.animate {
		li {
			a {
				.transition(margin-left .3s linear);
				&:hover {
					margin-left: 10px;
					margin-left: 0\9;
				}
			}
		}
	}

}

.news-mixins-list{
    list-style-type: none;

    @line-height: 26px;

	padding: 10px 0 0 0;
	li {
		display: block;
		line-height: @line-height;
		margin: 0 0 10px 0;
		overflow: hidden;
		a {
            display: block;
            .text-n();
            p.title{
                font-size: @font-size-large - 2;
                color: @gray-dark;
            }
            .detail{
                height: 114px;
                overflow: hidden;
                display: none;
                .pic{
                    margin-right: 0;
                    width: 151.5px;
                    height: 114px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                .info{
                    margin: 0;
                    height: 114px;
                    padding-left: 10px;
                    padding: 0 8px\9;
                    *padding: 0 8px;
                    *width: 224px;
                    border: #e6e6e6 1px solid;
                    border-left: none;
                    position: relative;
                    h3{
                        font-size: @font-size-large - 2;
                        color: @gray-dark;
                        line-height: 22px;
                        margin-top: 6px;
                    }
                    p.desc{
                        position: absolute;
                        bottom: 5px;
                        left: 0;
                        width: 93%;
                        color: @gray-dark;
                        padding: 0 8px;
                        font-size: 14px;
                        span.time{
                            float: right;
                        }
                        img{
                            .square(22px);
                            .border-radius(50%);
                            .va();
                            margin-right: 5px;
                        }
                    }
                }
            }
            &:hover{
                p.title{
                    color: @sports-yellow;
                }
            }
            &.active{
                p.title{
                    display: none;
                }
                .detail{
                    display: block;
                }
			}
		}
	}
}
