/**
 * 赛事
 */

#sub_title {
	width: 100%;
	height: 66px;
	line-height: 66px;
	font-size: 16px;
	color: #333333;
	font-family: @font-family-zh;
	a:link,
	a:visited {
		color: #333333;
	}
	a:hover {
		color: #ff7f18;
	}

}
