@import 'mixins';
@import 'components/footer-sports';

a,
a img {
    outline: none;
    border: none;
}

* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

html {
    height: 100%;
}

body {
    height: 100%;
    background: url(/src/images/download_app/web_bg.jpg) no-repeat top center #0d0f19;
}

.web {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

#logos {
    width: 488px;
    margin: 120px auto auto auto;
    position: relative;
}

#logos img {
    width: 100%;
}

.web #banner {
    width: 629px;
    height: 70px;
    margin: 30px auto auto auto;
    display: block;
    height: auto
}

#button {
    width: 440px;
    height: 170px;
    margin: 50px auto 30px auto;
    position: relative;
}

#ewm {
    width: 170px;
    float: left;
}

#button a.forward-btn {
    margin-top: 25px;
}

#button a {
    float: right;
    margin-bottom: 10px;
}

#button a img {
    width: 260px;
}

.back-btn {
    cursor: default;
}

#button p {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 240px;
    float: right;
    font-size: 16px;
    margin: 5% auto auto auto;
    text-align: center;
    color: #707070;
}

.footer {
    padding-top: 30px;
    width: 100%;
}

//媒体查询web
@media screen and (min-width: 800px) {
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑"
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        background: url(/src/images/download_app/web_bg.jpg) no-repeat top center #0d0f19;
    }

    .web {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #logos {
        width: 488px;
        margin: 120px auto auto auto;
        position: relative;
    }

    #logos img {
        width: 100%;
    }

    .web #banner {
        width: 629px;
        height: 70px;
        margin: 30px auto auto auto;
        display: block;
        height: auto
    }

    #button {
        width: 440px;
        height: 170px;
        margin: 50px auto 30px auto;
        position: relative;
    }

    #ewm {
        width: 170px;
        height: 170px;
        float: left;
    }

    #button a.forward-btn {
        margin-top: 25px;
    }

    #button a {
        float: right;
        margin-bottom: 10px;
    }

    #button a img {
        width: 260px;
    }

    #button p {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 240px;
        float: right;
        font-size: 16px;
        margin: 5% auto auto auto;
        text-align: center;
        color: #707070;
    }

    .footer {
        padding-top: 30px;
        width: 100%;
    }
}

//媒体查询app
@media screen and (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑"
    }

    html {
        font-size: 62.5%;
        height: 100%;
    }

    body {
        height: 100%;
        background: url(/src/images/download_app/h5_bg.png) no-repeat top center #0d0f19;
        background-size: 100% 100%;
    }

    .web {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #logos {
        width: 80%;
        margin: 1.8rem auto auto auto;
        position: relative;
    }

    #logos img {
        width: 100%;
    }

    .web #banner {
        width: 90%;
        margin: 1.5rem auto auto auto;
        display: block;
        height: auto
    }

    #banner img {
        width: 100%;
    }

    #button {
        width: 55%;
        margin: 2.5rem auto 30px auto;
        position: relative;
    }

    #ewm {
        width: 100%;
        margin-bottom: 2.0rem;
    }

    #button a {
        width: 100%;
        margin-bottom: 0.5rem;
        display: block;
    }

    #button a img {
        width: 100%;
    }

    //#button p{width:100%; font-size: 1.2rem; color: #5d5d5d; margin: 1.0rem auto 2.0rem auto; text-align: center;}
    .footer {
        display: none;
    }
}

