@import 'mixins';
@import 'lib/animate';
@import 'lib/css3';

html, body {
    min-width: 1200px;
    width: 100%;
    height: 100%;
}

body,h1,h2,h3,h4,h5,h6,p,ul,li{
    margin: 0;
    padding: 0;
    font-family: @font-family-base;
}

img {
    object-fit: cover;
    border: none;
}

.fixed-grid();

.container {
    position: relative;
    .center-block();
    width: 1200px;
    margin-top: 10px;
    padding: 0;
}

/** Layout **/

.video-section,
.news-other {
    margin-top: 20px;
    .margin-top{
        margin-top: 15px;
    }
    margin-bottom: 30px;
}

.video-section {
    height: 357px;
    overflow: hidden;
}

.news-wrap,
.other-wrap {
    overflow: hidden;
}

.video-wrap,
.section-wrap,
.event-wrap,
.program-wrap,
.ranking-wrap {
    .bgc(#ccc);
    height: 385px;
    margin: 0;
}
.top-wrap{
    margin: 0;
}

.program-wrap,
.video-wrap,
.news-other,
.event-wrap{
    .bgc(#fff);
}

.ranking-wrap,
.mt20 {
    margin-top: 20px;
}

.section-wrap {
    background: none;
    .news-mixins-list {
        margin-top: 0px;
        padding-top: 12px;
    }
}

.program-wrap {
    background: none;
    height: 510px;
    .media {
        margin-top: 12px;
        padding-top: 0;
        width: 100%;
    }
}

.ranking-wrap {
    background: none;
    height: 510px;
}

.footer {
    .bgc(#ccc);
    height: 120px;
    margin-top: 40px;
}

//yangbolun
ul,li{list-style: none}
.event-wrap{height: auto;}
.video-wrap{
	.video_list li{margin-top: 12px}
}
.news-wrap{
	.main-title{
		margin-bottom: 12px;
	}
}

.hide-display {
    display: none;
}

.replace-content{
    width: 100%;
    position: relative;
}

.replace-content .loading {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@import 'components/title';
@import 'components/news-text-list';
@import 'components/grid';
@import 'components/news-media-new';
@import 'components/ranking-box';
@import 'components/top-and-app';
@import 'components/navigation-new';
@import 'components/footer-sports';
@import 'components/match-data-slide';
@import 'components/news-slider';
@import 'components/news-mixins';
