@import 'mixins';
@import 'lib/animate';
@import 'lib/css3';
@import 'components/news-media';
@import 'components/schedule-table';
@import 'components/navigation';
@import 'components/banner';
@import 'components/footer-sports';
@import 'components/grid';
@import 'components/title';

body {
	.bgc(#f5f5f5);
}
body,ul,li{
    margin: 0;
}

.fluid-grid(12,1);

#container {
	width: 1200px;
	.center-block();
	margin-top: 10px;
	padding: 0;
}
.sports-row{
	margin: 0;
}
//频道页今日要闻样式
.important_list {
	margin: 0;
	clear: both;
	.row {
		margin: 0 0 8px 0;
	}
	.main-title {
		margin-bottom: 10px;
	}
	#important {
		width: 73%;
		margin: 0;
		padding: 0;
		float: left;
	}
	.col-3 {
		padding: 0;
		width: 25%;
		height: 142px;
		margin: 0;
		overflow: hidden;
	}
	//二级页今日要闻和今日要闻详情页共用样式
	.each_important {
		.animate-shadow();
		margin: 10px 0;
		overflow: hidden;
		.bgc(#fff);
		.media-pic {
			padding: 0;
			width: 19%;
		}
		.important_text {
			width: 75%;
			height: 142px;
			margin: 0;
			border: 1px solid #ffffff;
			border-left: none;
			padding: 0 27px 0 20px;
			background: #ffffff;
			dl {
				width: 100%;
				margin-top: 5px;
			}
			dt {
				width: 100%;
				height: 35px;
				line-height: 35px;
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 5px;
			}
			dd {
				height: 60px;
				line-height: 20px;
				font-size: 14px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			.other_infor {
				margin-top: 5px;
				span, a {
					display: inline-block;
					height: 20px;
					line-height: 20px;
					color: #b4b4b4;
					font-size: 14px;
				}
				span {
					float: left;
				}
				a {
					float: right;
					text-decoration: none;
					padding-right: 34px;
					background: url("../images/comments.png") no-repeat scroll right top;
				}
			}
			a{
				color: #333333;
				text-decoration: none;
				cursor: pointer;
			}
			a:link,
			a:visited {}
			a:hover {
				dt{
					color: #ff7f18;
				}
			}
		}
	}

	#list_out {
		width:27%;
		float: right;
		padding: 62px 0 0 1.3%;
		margin: 0;
		table {
			margin-bottom: 8px;
		}
	}

}

.important_list #important.important_news{
	width:100%;
	.col-3{
		width:19%;
	}
	.col-9{
		width:81%;
		*width:@important_text_news_list;
		_width:@important_text_news_list;
	}
}
//今日要闻详情页分页
#pages {
	width: 100%;
	height: 36px;
	text-align: center;
	margin-bottom: 30px;
	a {
		display: inline-block;
		text-align: center;
		padding: 0 15px;
		height:34px;
		line-height: 34px;
		font-size: 12px;
		border: 1px solid #d2d2d2;
		color: #333333;
		text-decoration: none;
		margin:0 2px;
		&:hover{
			color: #ffffff;
			background: #ff7f18;
			border-color: #ff7f18;
		}
	}
	.active {
		color: #ffffff;
		background: #ff7f18;
		border-color: #ff7f18;
	}
	.prev,
	.next {
		width: 70px;
	}
}
.each_important .media.photo.fade a img{height: 100%;}
