/**
 * 标题条
 */
.main-title {

	@title-height: 40px;
	@padding-bottom-h: 15px;
	@font-size-more: @font-size-h3 - 6;

    overflow: hidden;
    h2{
        .size(195px,40px);
        .bg('sprite.png',no-repeat,0 0);
        text-indent: 40px;
        display: block;
        font-size: 24px;
        font-style: italic;
        color: #fff;
        line-height: @title-height - 3;
        float: left;
    }

    .after{
        border-bottom: #cbcbc9 1px solid;
        height: 32px;
        text-align: right;
        line-height: 32px;
        a{
            .text-n;
            color: #959595;
            font-size: 20px;
            &:hover{
                color: @sports-yellow;
            }
        }
    }


}

.olympic-title{
    height: 49px;
    border-bottom: #dcdcdc 1px solid;
    position: relative;
    h3{
        .inline-block;
        padding: 0 15px 0 5px;
        height: 49px;
        border-bottom: @sports-yellow 1px solid;
        position: absolute;
        left: 0;
        bottom: -1px;
        font-size: 24px;
        line-height: 49px;
    }
}
