.footer{
    margin: 0;
    border-top: #ff5800 1px solid;
    .bgc(#f0f0f0);

    .copyright{
        .center-block;
        width: 1200px;
        padding: 20px 0;
        text-align: center;
        line-height: 24px;
        color: @gray-dark;
        a{
            color: @gray-dark;
            text-decoration: none;
            font-size: 14px;
        }

        p{
            font-size: 14px;
            &.service{
                padding-top: 10px;
            }
        }
    }
}
