.ranking-box {

    @font-size-more: @font-size-h3 - 6;

    border: 1px solid #e6e6e6;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    ul.tab-menu {

        //padding: 13px 0 0 0;
        // height: 39px;
        line-height: 52px;
        height: 52px;
        border-bottom: 1px solid #e6e6e6;

        li {
            .inline-block();
            font-size: @font-size-more;
            color: @gray;
            width: 74px;
            text-align: center;
            border-right: #acacac 1px solid;
            line-height: @font-size-more;
            a {
                color: @gray-dark;
                .text-n();
                &:hover, &.active {
                    color: @sports-yellow;
                }
            }
        }

        li.end {
            border-right: none;
            width: 70px;
        }
    }

    ul.tab-menu-two {
        display: block;
        height: 40px;
        padding: 0;

        li {
            float: left;
            font-size: @font-size-large - 2;
            color: @gray;
            width: 192px;
            margin-left: 2px;
            text-align: center;

            a {
                display: block;
                line-height: 40px;
                height: 40px;
                width: 100%;
                color: @gray-dark;
                .text-n();
                &:hover, &.active {
                    color: @sports-yellow;
                    border-bottom: 1px solid @sports-yellow;
                }
            }
        }
    }
    .replace-content {
        position: relative;
        width: 100%;
        height: 418px;
    }

    .top-list {
        width: 100%;
        vertical-align: middle;
        text-align: center;
        a {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: @gray-dark;
            .text-n();
            &:hover, &.active {
                color: @sports-yellow;
            }
            background: #f3f3f3;
        }

    }

    table {
        width: 100%;
        height: 378px;
        vertical-align: middle;
        text-align: center;
        border-collapse: collapse;
        font-size: @font-size-base;

        tr, th, td {
            height: 38px;
        }

        th {
            color: #c2c2c2;
        }

        .t1 {
            width: 68px;
        }
        .t2 {
            width: 145px;
        }
        .t3 {
            width: 105px;
        }
        .t4 {
            width: 68px;
        }

        thead, tfoot {
            width: 100%;
        }

        tbody {
            height: 338px;

        }

        tr.top-1 {
            background: #f3f3f3;
            height: 96px;
            td {
                height: 96px;
            }
        }


        .top-highlight {
            color: @sports-yellow;
        }

        img {
            width: 58px;
            height: 58px;
            border-radius: 50%;
        }
    }

    .tow {
        .t1 {
            width: 68px;
        }
        .t2 {
            width: 182px;
        }
        .t3 {
            width: 140px;
        }
    }

}
