.top-and-app {
    display: none;
    position: fixed;
    right: 0;
    bottom: 28px;
    a {
        .text-n();
        display: block;
        width: 50px;
        height: 50px;
        background: @sports-yellow;
        color: #ffffff;
        vertical-align: middle;
        text-align: center;

    }

    .back-top {
        font-size: 38px;
        text-indent: 1px;
        line-height: 30px;
        line-height: 48px\0;
    }

    .go-to-app {
        width: 49px;
        height: 42px;
        padding: 8px 0 0 1px;
        margin-top: 2px;
        font-size: @font-size-base;
        line-height: @font-size-base + 4;
    }

    .app-qr-code {
        position: absolute;
        width: 102px;
        height: 102px;
        top: 0;
        left: -104px;
    }

}

