[xdebug]
zend_extension = "/usr/local/opt/php56-xdebug/xdebug.so"
xdebug.profiler_enable = on
xdebug.profiler_output_dir = "/Users/panhezeng/workspace/Temp/xdebug-profiler"
;xdebug.remote_enable = on
;xdebug.remote_port = 9007
;xdebug.remote_host = t.sports.baofeng.com
xdebug.remote_autostart = on
xdebug.remote_enable=on
xdebug.remote_log="/Users/panhezeng/workspace/Temp/xdebug.log"
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_port=9007
;xdebug.idekey=netbeans-xdebug
