@import 'mixins';
@import 'components/schedule-table';
@import 'components/sub-title';
@import 'components/navigation';
@import 'components/banner';
@import 'components/footer-sports';
@import 'components/grid';

body {
	.bgc(#f5f5f5);
}
body,ul,li{
    margin: 0;
}

.fluid-grid(12,1);

#container {
	width: 1200px;
	.center-block();
	margin-top: 10px;
	padding: 0;
}

#video_title {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #cecece;
	dt {
		height: 56px;
		line-height: 26px;
		font-size: 28px;
		color: #333333;
	}
	dd {
		height: 32px;
		line-height: 32px;
		font-size: 16px;
		color: #666666;
	}
	margin-bottom: 15px;
}

.match-video {
	.bgc(#1a1a1a);
	margin: 0;
	.player {
		margin: 0;
		.bgc(#1a1a1a);
		background: url("../images/loading.gif") no-repeat center #1a1a1a;
		height: 500px;
		embed {
			.size(100%, 500px);
		}
	}
	.video-list-block {
		margin: 0;
		width: 27%;

		.match-video-list {
			margin: 10px 5px;
			list-style: none;
			height: 480px;
			overflow-x: hidden;
			overflow-y: auto;
			.scrollbar(5px, #555, #2c2c2c);
			li, a {

				cursor: pointer;
				display: block;
				text-decoration: none;
			}
			li {
				margin: 0;
				margin-bottom: 10px;
				a {
					border: #2c2c2c 1px solid;
					overflow: hidden;
					margin-right: 2px;

					.col-6 {
						margin: 0;
					}

					img {
						width: 100%;
					}

					h3 {
						color: #fff;
						font-size: @font-size-base;
						margin: 15px 0;
						line-height: 20px;
						padding-left: 5px;
					}

					&:hover,
					&.active {
						border: @sports-yellow 1px solid;
						h3 {
							color: @sports-yellow;
						}
					}
				}
			}
		}
	}
}

#video_page{
	margin-bottom: 50px;
	overflow: hidden;
}
