@import 'mixins';
@import 'components/schedule-table';
@import 'components/navigation';
@import 'components/title';
@import 'components/match';
@import 'components/news-media';
@import 'components/banner';
@import 'components/footer-sports';
@import 'components/grid';

body {
    .bgc(#f5f5f5);
}

body, ul, li {
    margin: 0;
}

.fluid-grid(12, 1);

#container {
    width: 1200px;
    .center-block();
    margin-top: 10px;
    padding: 0;
}

.match-video {
    .bgc(#1a1a1a);
    margin: 0;
    .player {
        margin: 0;
        .bgc(#1a1a1a);
        background: url("../images/loading.gif") no-repeat center #1a1a1a;
        position: relative;
        height: 500px;
        img {
            position: relative;
            z-index: 1;
            .size(100%, 500px);
        }
        h3 {
            width: 100%;
            height: 106px;
            line-height: 175px;
            text-indent: 22px;
            font-size: 22px;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            .bg("bg_title.png", repeat-x);
        }
        embed, object {
            width: 100%;
            height: 500px;
        }
    }
    .video-list-block {
        margin: 0;
        width: 27%;

        .match-video-list {
            margin: 10px 0;
            list-style: none;
            height: 480px;
            overflow-x: hidden;
            overflow-y: auto;
            .scrollbar(5px, #555, #2c2c2c);
            li, a {
                cursor: pointer;
                display: block;
                text-decoration: none;
            }
            li {
                margin: 0;
                a {
                    padding: 5px 5px;
                    border: #2c2c2c 1px solid;
                    overflow: hidden;
                    margin-right: 2px;

                    .col-6 {
                        margin: 0;
                    }

                    img {
                        width: 100%;
                    }

                    h3 {
                        color: #fff;
                        font-size: @font-size-base;
                        margin: 15px 0;
                        line-height: 20px;
                        padding-left: 5px;
                    }

                    //					&:hover,
                    &.active {
                        .bgc(#212121);
                        h3 {
                            color: @sports-yellow;
                        }
                    }
                }
            }
        }
    }
}

//赛后即时动态，大家聊页面
#container.discussion_video {
    width: 100%;
    position: relative;
    margin: 0;
    padding-top: 25px;
    box-sizing: content-box;
    .discussion_video_bg {
        width: 100%;
        height: 631px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        img {
            width: 100%;
            height: 631px;
        }
    }
    #discussion_video {
        width: 1200px;
        height: 606px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }
}

#active_chat {
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    margin: 20px 0 18px 0;
    position:relative;
    .box {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        .main-title {
            font-size: 24px;
            color: #333333;
        }
        .content {
            margin-top: 10px;
            ul {
                list-style: none;
                li.col-3 {
                    width: 24%;
                    padding-right: 0;
                    float: left;
                    margin: 0 0.5% 10px 0.5%;
                }
                .media {
                    width: 100%;
                }
            }

        }
    }
}

#active_chat .media.photo.fade a img{width:100%;height: 100%;}

#active_content {
    width: 94%;
    height: 610px;
    position: relative;
    margin-top: -12px;
    float: right;
    .edge {
        float: left;
        width: 12px;
        height: 604px;
        .bg("icon_edge.png", no-repeat, 0 0);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    ul {
        height: 598px;
        list-style-type: none;
        border: 1px solid #e6e6e6;
        border-left: none;
        position: relative;
        top: 6px;
        left: 6px;
        z-index: 1;
        .bgc(#ffffff);
        overflow: hidden;;
    }
    li {
        width: 100%;
        box-sizing: border-box;
        padding: 0 0 0 40px;
        float: left;
        a {
            display: block;
            width: 100%;
            text-decoration: none;
            float: left;
        }
        a:link h1,
        a:visited h1 {
            color: #333333;
        }
        a:hover .each_content .each_text h1 {
            color: #ff7f18;
        }
        .each_content {
            border-bottom: 1px solid #cecece;
            height: 199px;
            margin: 0;
            .each_text {
                width: 79%;
                height: 199px;
                margin: 0;
                .time,
                h1 {
                    margin-bottom: 5px;
                    color: #333333;
                }
                float: left;
                .time {
                    height: 50px;
                    font-size: 14px;
                    line-height: 50px;
                }
                h1 {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    font-size: 20px;
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    color: #333333;
                }
            }
            .each_img {
                width: 19%;
                margin: 18px 0 0 0;
                text-align: center;
                .media {
                    .inline-block();
                }
                img {
                    width: 100%;
                    height: 162px;
                }
            }
        }
    }
}

* html #active_content .each_content .each_text,
* + html #active_content .each_content .each_text {
    width: 77%;
}

* html #active_content .each_content .each_img,
* + html #active_content .each_content .each_img {
    width: 19%;
    margin-left: 5px;
}

* html #active_content .each_content,
* + html #active_content .each_content {
    padding-right: 20px;
}

.comment {
    height: 500px;
    overflow: auto;
    background-color: #ffffff;
}

//视频页
#video_page {
    margin-bottom: 50px;
}

.each_important {
    .animate-shadow();
    margin: 10px 0;
    overflow: hidden;
    .bgc(#fff);
    .media-pic {
        padding: 0;
        width: 19%;
    }
    img {
        width: 100%;
    }

    .important_text {
        width: 75%;
        *width: @important_text_match_end;
        _width: @important_text_match_end;
        height: 142px;
        margin: 0;
        border: 1px solid #ffffff;
        border-left: none;
        padding: 0 27px 0 20px;
        background: #ffffff;
        dl {
            width: 100%;
            margin-top: 10px;
        }
        dt {
            width: 100%;
            height: 35px;
            line-height: 35px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        dd {
            height: 60px;
            line-height: 20px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .other_infor {
            span, a {
                display: inline-block;
                height: 20px;
                line-height: 20px;
                color: #b4b4b4;
                font-size: 14px;
            }
            span {
                float: left;
            }
            a {
                float: right;
                text-decoration: none;
                padding-right: 34px;
                background: url("../images/comments.png") no-repeat scroll right top;
            }
        }
        a:link,
        a:visited {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: #333333;
            text-decoration: none;
            dt {
                color: #ff7f18;
            }
        }
    }
}
