@import 'mixins';
@import 'components/schedule-table';
@import 'components/navigation';
@import 'components/banner';
@import 'components/footer-sports';
@import 'components/grid';
@import 'components/sub-title';
body {
	.bgc(#f5f5f5);
}
body,ul,li{
    margin: 0;
}

.fluid-grid(12,1);

#container {
	width: 1200px;
	.center-block();
	margin-top: 10px;
	padding: 0;
}


#video_title {
	height: 100px;
	border-bottom: 1px solid #eee;
    padding: 20px 0 0 20px;
    .bgc(#fff);
	dt {
		height: 56px;
		line-height: 26px;
		font-size: 28px;
		color: #333333;
	}
	dd {
		height: 32px;
		line-height: 32px;
		font-size: 16px;
		color: #666666;
	}
}

#news {
	//width: 1200px;
	overflow: hidden;
	margin: 0 0 1px 0;
    padding-bottom: 30px;
    .bgc(#fff);
	#main_body {
		//width: 845px;
		//float: left;
		width: 70%;
		padding: 0;
		margin: 0;
		float: left;
        padding-left: 20px;
        font-size: 16px;
        line-height: 28px;
        color: #333333;
		p {
			font-size: 16px;
			line-height: 28px;
			color: #333333;
		}
        .img_descr{
            display: block;
            text-align: center;
        }
		img {
            text-align: center;
            margin: 20px auto;
            max-width: 100%;
            display: block;
		}
	}
	#related {
		width: 30%;
		*width:@related;
		_width:@related;
		float: left;
		padding-left: 2%;
		margin: 0;
        margin-top: 20px;
        padding-right: 10px;
		h2 {
			width: 100%;
			background: #ff7f18;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			text-indent: 20px;
			color: #ffffff;
			font-family: @font-family-zh;
		}
		ul {
			list-style-type: none;
			width: 100%;
			li {
				float: left;
				width: 100%;
				a {
					width: 100%;
					*width:@related_a;
					_width:@related_a;
					padding: 14px 21px;
					border: 1px solid #e5e5e5;
					border-top: none;
					float: left;
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					text-decoration: none;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					box-sizing: border-box;
					dl {
						height: 100%;
					}
					dt {
						font-size: 16px;
						line-height: 24px;

					}
					dd {
						font-size: 14px;
						height: 20px;
						line-height: 20px;
						color: #999999;
						text-align: right;
					}
				}
				a:link dt,
				a:visited dt{color: #333333;}
				a:hover dt{color: #ff7f18;}
			}
		}
	}
}
