@import 'mixins';
@import 'components/schedule-table';
@import 'components/navigation';
@import 'components/title';
@import 'components/news-media';
@import 'components/banner';
@import 'components/footer-sports';
@import 'components/grid';

body {
    .bgc(#f5f5f5);
}

body, ul, li {
    margin: 0;
}
ul,li,ol{
    list-style: none;
}

.fluid-grid(12, 1);

#container {
    width: 1200px;
    .center-block();
    margin-top: 10px;
    padding: 0;
}


#moment {
	overflow: hidden;
	margin: 0 0 50px 0;
	position: relative;
	z-index: 1000;
	.tab_panel {
		margin-top: 10px;
		li.col-3 {
			width:24%;
			padding-right: 0;
			float: left;
			margin: 0 0.5% 10px 0.5%;
		}
		.media {
			width: 100%;
		}
	}
	#demand {
		position: absolute;right: 0; top:10px;
		z-index: 1000;
	}
}

//今日要闻详情页分页
#pages {
	width: 100%;
	height: 36px;
	text-align: center;
	margin-bottom: 30px;
	a {
		display: inline-block;
		text-align: center;
		padding: 0 15px;
		height:34px;
		line-height: 34px;
		font-size: 12px;
		border: 1px solid #d2d2d2;
		color: #333333;
		text-decoration: none;
		margin:0 2px;
		&:hover{
			color: #ffffff;
			background: #ff7f18;
			border-color: #ff7f18;
		}
	}
	.active {
		color: #ffffff;
		background: #ff7f18;
		border-color: #ff7f18;
	}
	.prev,
	.next {
		width: 70px;
	}
}
#moment_content .media.photo.fade a img{width:100%;height: 100%;}
