server {
    listen       80;
    server_name  cms.sports.baofeng.com;

    root  /Users/panhezeng/workspace/BFSportCMSPHP;

    location / {
        index     index.php index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }
    #$request_filename变量获取请求的文件名，使用!-f来匹配文件，如果不是一个文件名，就执行if 里面的逻辑。
    #rewrite用来重写url,有3个位置：
    #regex 表示用来匹配的正则 
    #replacement 表示用来替换的 
    #flag 是尾部的标记
    #flag的值：
    #last - url重写后，马上发起一个新的请求，再次进入server块，重试location匹配
    #RewriteRule ^(.*)$ /index.php?page=$1：转给index.php处理。
    #$1代表引用RewriteRule中的第一个正则(.*)代表的字符。RewriteCond中的正则很普通，所以不做说明。RewriteRule中的正则，(.*)代表任意字符，^是开始锚，$是结束锚。
    #设置之后，当访问dmyz.org/about时，实际是访问dmyz.org/index.php?page=about，从url中省略掉了index.php。这一规则经常用于框架开发环境，因为大多数框架都是将所有的请求提交给一个入口文件（通常是index.php）来处理的。    

    #proxy the php scripts to php-fpm
    location ~ \.php$ {
        include                   /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors  on;
        fastcgi_pass              127.0.0.1:9000;
        #include                   fastcgi_params;
        #fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_index             index.php;
    }
}
