server {
    listen       80;
    server_name  h5.sports.baofeng.com;

    root  /Users/panhezeng/workspace/BFSportH5/git1;

    location / {
        index     index.php index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    #proxy the php scripts to php-fpm
    location ~ \.php$ {
        include                   /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors  on;
        fastcgi_pass              127.0.0.1:9000;
        #include                   fastcgi_params;
        #fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_index             index.php;
    }
}
