@import 'mixins';
@import 'lib/animate';
@import 'lib/css3';
@import 'components/grid';

html, body {
    min-width: 1200px;
    width: 100%;
    height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: @font-family-base;
}

.fixed-grid();

img {
    object-fit: cover;
    border: none;
}

.fixed-grid();

body {
    .bg('main-top.jpg', no-repeat, center top);
}

.container {
    position: relative;
    width: 1200px;
    margin-top: 250px;
    padding: 0;
    overflow: hidden;
    .center-block();
    a {
        color: #000;
        .text-n;
        &:hover {
            color: @sports-yellow;
        }
    }
}

.current-location {
    font-size: 16px;
    color: #555;
    a {
        color: #555;
    }
    span {
        margin-right: 10px;
    }
}

.articles-list {
    .content {
        height: 120px;
        border-bottom: #cbcbc9 1px solid;
        margin-bottom: 12px;
        img {
            float: left;
            width: 190px;
            height: 108px;
            margin-right: 15px;
        }
        h1 {
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            overflow: hidden;
        }
        p {
            font-size: 14px;
        }
        .txt {
            margin-top: 14px;
            color: #555;
            height: 40px;
            line-height: 20px;
            overflow: hidden;
        }
        .origin-time {
            margin-top: 16px;
            color: #939393;
        }
    }
}

.one-row .col-7 {
    float: right;
}

.olympic-1-title {
    height: 42px;
    border-bottom: #dcdcdc 1px solid;
    position: relative;
    top: -3px;
    h3 {
        .inline-block;
        padding: 0;
        height: 42px;
        border-bottom: @sports-yellow 1px solid;
        position: absolute;
        left: 0;
        bottom: -1px;
        font-size: 24px;
        line-height: normal;
    }
}

.list {

    div {
        width: 100%;
        position: relative;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
    }
    .top {
        position: absolute;
        width: 12%;
        text-align: center;
        font-size: 24px;
        font-style: italic;
        left: 0px;
        color: #000000;
    }
    .title {
        position: absolute;
        width: 86%;
        left: 12%;
        color: #555;
    }

    .active-yellow {
        color: @sports-yellow;
    }

}

.hot-comments-top {
    margin-top: 50px;
    .content {
        position: absolute;
        width: 66%;
        left: 12%;
        color: #555;
    }
    .count {
        text-align: right;
        position: absolute;
        width: 18%;
        left: 80%;
        color: @sports-yellow;
        font-size: 20px;
        font-style: italic;
        padding-right: 2px;
    }
}

.footer {
    height: 329px;
    .bg('main-bottom.jpg', no-repeat, center bottom);
}

@import 'components/grid';
@import 'components/title';
@import 'components/news-text-list';
@import 'components/news-media-new';
@import 'components/news-mixins';
@import 'components/navigation-new';
