/**
 * Variable
 */

//Color
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@sports-yellow: #ff6c00;
@sports-blue:   #0599ed;

//Font
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-zh:          "微软雅黑","黑体";
@font-family-base:        @font-family-zh,@font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//Line height
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//Body
@body-bg:    #fff;
@text-color: @gray-dark;

//Link
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);

//Image path
@imgPath:           '../images/';

//Components
@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-xs-vertical:            1px;
@padding-xs-horizontal:          5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

//ie7兼容变量
@focus-news-block-width:54%;//首页聚焦下新闻宽度
@no-margin:0;//首页聚焦下比赛图标margin
@footbar-news-wrap:62%; //首页今日要闻下新闻块
@important_text:69%;//event页面下的今日要闻
@list_out:25%;//event页面下的积分榜
@important_text_match_end:71%;//match_end比赛结束页下得即时动态
@related:25%;//新闻详细页下面侧边新闻块
@related_a:85.2%;//新闻详细页下面侧边新闻块下的a

@important_text_news_list:76.5%;//event页面下的今日要闻
