@import 'mixins';
@import 'lib/animate';
@import 'lib/css3';
@import 'components/grid';

html, body {
    min-width: 1200px;
    width: 100%;
    height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: @font-family-base;
}

.fixed-grid();

img {
    object-fit: cover;
    border: none;
}

.fixed-grid();

body {
    .bg('main-top.jpg', no-repeat, center top);
}

.container {
    position: relative;
    width: 1200px;
    margin-top: 250px;
    padding: 0;
    overflow: hidden;
    .center-block();
    a {
        color: #000;
        .text-n;
        &:hover {
            color: @sports-yellow;
        }
    }
    z-index: 1;
}

.current-location {
    font-size: 16px;
    color: #555;
    a {
        color: #555;
    }
    span {
        margin-right: 10px;
    }
}

.video-content {
    position: relative;
    vertical-align: text-top;

    h1 {
        font-size: 28px;
        line-height: 28px;
        height: 28px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .bar {
        width: 1198px;
        height: 50px;
        border: #cbcbc9 1px solid;
        background: #ececec;
        position: relative;
        .share {
            color: #939393;
            position: absolute;
            top: 15px;
            left: 20px;
            .share-title {
                position: relative;
                .bg('video-content-1.jpg', no-repeat, left top);
                text-indent: 30px;
                span {
                    position: absolute;
                    top: 6px;
                    left: 42px;
                }
            }
        }
        .jiathis_style_24x24 {
            margin-left: 60px;
            display: none;
            height: 24px;
            background: #ececec;
            border: #cbcbc9 1px solid;
            padding: 6px;
            padding-right: 3px;
        }
        .app {
            position: absolute;
            top: 6px;
            left: 876px;
        }
    }

}

//播放器
.video-player {
    .bgc(#000);
    height: 567px;
    overflow: hidden;
    .player {
        .size(auto, 567px);
        overflow: hidden;
        float: left;
    }

    .video-list-wrap {
        .size(285px, 567px);
        overflow-x: hidden;
        overflow-y: auto;
        display: none;
    }

    ul.video-list {
        list-style: none;
        margin-top: 10px;
        li, li a {
            display: block;
        }
        li {
            margin-left: 15px;
            margin-bottom: 10px;
            a {
                .text-n;
                img {
                    .size(253px, 140px);
                }
                p.v-title {
                    line-height: 20px;
                    font-size: 16px;
                    color: #fff;
                }
                &:hover,
                &.active {
                    img {
                        .size(249px, 136px);
                        border: @sports-yellow 2px solid;
                    }
                    p {
                        color: @sports-yellow;
                    }
                }
            }
        }
    }
}

.one-row .col-7 {
    float: right;
}

.olympic-1-title {
    height: 42px;
    border-bottom: #dcdcdc 1px solid;
    position: relative;
    top: -3px;
    h3 {
        .inline-block;
        padding: 0;
        height: 42px;
        border-bottom: @sports-yellow 1px solid;
        position: absolute;
        left: 0;
        bottom: -1px;
        font-size: 24px;
        line-height: normal;
    }
}

.list {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
    vertical-align: text-top;
    a {
        color: #555;
    }
}

.related-video {
    .one-row {
        margin-top: 10px;
        width: auto;
    }
    .col-4 {
        width: 190px;
        height: 178px;
        overflow: hidden;
        margin-bottom: 14px;
    }

    .media {

        &.medium {
            .size(190px, 178px);
        }

        &.photo {
            a {

                img {
                    width: 190px;
                    height: 108px;
                }

                h2 {
                    width: 190px;
                    font-size: 16px;
                    line-height: normal;
                    margin-top: 10px;
                    font-weight: normal;
                }
            }
        }

    }
}

.changyan {
    padding-top: 50px;
}

.hot-video-list {
    .item {
        width: 100%;
        height: 92px;
        position: relative;
        margin-bottom: 14px;
        overflow: hidden;
        img {
            width: 162px;
            height: 92px;
        }
        .time {
            position: absolute;
            left: 116px;
            bottom: 0;
            width: 46px;
            height: 22px;
            .bgc(rgba(0, 0, 0, .6));
            background: #000000 \9;
            *background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 22px;
            vertical-align: middle;
        }

        p {
            position: absolute;
            top: 0;
            left: 180px;
            font-size: 16px;
            line-height: normal;
            height: 87px;
            overflow: hidden;
        }
    }
}

.footer {
    height: 329px;
    .bg('main-bottom.jpg', no-repeat, center bottom);
}

@import 'components/grid';
@import 'components/title';
@import 'components/news-text-list';
@import 'components/news-media-new';
@import 'components/news-mixins';
@import 'components/navigation-new';
